# MapperAI

./: MapperAI.sln  README.markdown
.github/workflows/: cd.yml  ci.yml
src/MapperAI.Core/: MapperAI.Core.csproj
src/MapperAI.Core/Chains/Filters/: GeminiFilter.cs  OllamaFilter.cs
src/MapperAI.Core/Chains/Interfaces/: IFilterHandler.cs  IHandler.cs  IPayloadHandler.cs
src/MapperAI.Core/Chains/Payloads/: GeminiPayload.cs  OllamaPayload.cs
src/MapperAI.Core/Clients/: ClientBaseAI.cs  ClientFactoryAI.cs  GeminiClientAI.cs  GeminiMapperClient.cs  GeminiMapperMapperClient.cs  GenericMapperClient.cs  MapperClientBase.cs  MapperClientFactory.cs  MapperMapperClientFactory.cs  OllamaClientAI.cs  OllamaMapperClient.cs  OllamaMapperMapperClient.cs
src/MapperAI.Core/Clients/Interfaces/: IClientAI.cs  IClientFactoryAI.cs  IMapperClient.cs  IMapperClientFactory.cs
src/MapperAI.Core/Clients/Models/: ClientConfiguration.cs  ClientResponse.cs  MapperClientConfiguration.cs  MapperClientResponse.cs
src/MapperAI.Core/DI/: DependencyInjection.cs
src/MapperAI.Core/Enums/: MapperType.cs  ModelType.cs
src/MapperAI.Core/Exceptions/: ConverterIAException.cs  MapperException.cs  MapperRequestStatusException.cs  RequestStatusIAException.cs
src/MapperAI.Core/Extensions/Enums/: EnumExtension.cs
src/MapperAI.Core/Extensions/Initializers/: InitializerExtension.cs
src/MapperAI.Core/Extensions/Utils/: QueueExtensions.cs
src/MapperAI.Core/Helpers/: FoldersHelpers.cs
src/MapperAI.Core/Initializers/: BaseModelJson.cs  BaseTypes.cs  DependencyInitializer.cs  DependencyInitializerFacade.cs  EntityInitializer.cs
src/MapperAI.Core/Initializers/Interfaces/: IDependencyInitializer.cs
src/MapperAI.Core/Mappers/: ClassMapper.cs  FileMapper.cs  PdfMapper.cs
src/MapperAI.Core/Mappers/Interfaces/: IClassMapper.cs  IFileMapper.cs  IPDFMapper.cs
src/MapperAI.Core/Mappers/Models/: ClassContent.cs  FileMapperConfiguration.cs  MapperClassContent.cs
src/MapperAI.Core/Serializers/: MapperSerializer.cs
(+16 files in other folders)
