<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>MapperAI-Alpha</Title>
        <Authors>Dridev</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.4-alpha</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/01Dri/MapperAI</RepositoryUrl>
        <RootNamespace>MapperAI.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="itext7" Version="9.1.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
    </ItemGroup>

</Project>
